<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
	
	<meta charset="UTF-8">
	
	<meta name="author" content="Grown-up Storytime">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Houston's monthly live storytelling event. Every 3rd Tuesday at Continental Club.">
	<meta name="keywords" content="houston, nightlife, entertainment, date night, culture, fun, continental club, storytelling, adult storytime, grown-up storytime, writer, reader, event, houston nightlife, houston entertainment, houston date night, houston culture, houston fun, fun things to do in houston, houstonia magazine, houston press, houston chronicle, the moth, rudyard's, houston comedy, houston acting">
	
	<meta property="og:type" content="website" />
	<meta property="og:image" content="og_banner.png" />
	<meta property="og:title" content="Grown-up Storytime | About" />
	<meta property="og:url" content="https://grownupstorytime.com" />
	<meta property="og:description" content="Houston's monthly live storytelling event" />
	
	<title>Grown-up Storytime | About</title>

	<link rel="icon" type="image/x-icon" href="bot.svg">
	
	<link rel="stylesheet" href="hussar.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	
</head>

<style>
	html {background-color: black !important;}
	
	.hero {
		background: url('photo_when.JPG') center no-repeat !important;
		background-size: cover !important;
	}
	.hero-head {background-color: rgba(0,0,0,.75) !important;}
	.hero-body {background-color: rgba(0,0,0,.5) !important;}
	.hero-foot {background-color: rgba(0,0,0,.65) !important; padding-top: 1em !important;}
	.hero-foot>.container>.columns {margin-bottom: 0em !important;}
	
	/*
	.hero-head {background-color: rgba(255,0,0,.5) !important;}
	.container {outline: solid white !important;}
	.columns {outline: solid yellow !important;}
	.column.a {background-color: rgba(0,0,255,.5) !important;}
	.column.b {background-color: rgba(0,255,0,.5) !important;}
	*/
	
	#cta {
		background: repeating-linear-gradient(
			-45deg, 
			rgba(73,95,198,1), 
			rgba(73,95,198,0) 0.5px, 
			rgba(0,0,0,0) 0.5px, 
			rgba(0,0,0,0) .15px
			);
		transition: background-color .5s !important;
	}
	#cta:hover {
		background-color: rgba(73,95,198,.65) !important;
	}
	#cta2 {
		background: repeating-linear-gradient(
			-45deg, 
			rgba(255,220,89,.5), 
			rgba(255,220,89,0) 0.5px, 
			rgba(0,0,0,0) 0.5px, 
			rgba(0,0,0,0) .15px
			);
		transition: background-color .5s !important;
	}
	#cta2:hover {
		background-color: rgba(255,220,89,.5) !important;
	}

	.navbar-item>a {transition: color .5s !important;}
	.navbar-item>a:hover {color: white !important;}
	
	.title {
		font-family: 'hussar' !important; 
		color: rgba(255,255,255,1) !important;
	}
	.subtitle {
		font-family: 'Merriweather' !important; 
		color:rgba(255,255,255,1) !important;
		margin-bottom: .75em !important;
	}
	.copyright {
		color:rgba(255,255,255,.75) !important;
		font-size: 0.5em !important;
	}
	.foot-icon {color: rgba(255,255,255,.5) !important; transition: color .5s !important;}
	.foot-icon:hover {color: rgba(255,255,255,1) !important;}
	.link {color: rgba(255,220,89,1) !important; transition: color .5s !important;}
	.link:hover {color: rgba(255,255,255,1) !important;}
</style>

<body>
	
	<section class="hero is-fullheight">
		<div class="hero-head">
			<!--<nav class="navbar" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item" href="" target="_self">
						<img src="bot.svg">
					</a>
					<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navBar">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>
				<div class="navbar-menu" id="navBar">
					<div class="navbar-start">
						<div class="navbar-item">
							<a class="icon" href="https://instagram.com/grownupstorytime" target="_blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</div>
						<div class="navbar-item">
							<a class="icon" href="https://youtube.com/@GrownupStorytime/streams" target="_blank">
								<i class="fa-brands fa-youtube"></i>
							</a>
						</div>
					</div>
					<div class="navbar-end">
						<div class="navbar-item">
							<a class="icon" href="" target="_blank">
								<i class="fa-solid fa-circle-question"></i>
							</a>
						</div>
					</div>
				</div>
			</nav>-->
		</div>
		<div class="hero-body">
			<div class="container">
				<div class="columns is-vcentered is-mobile is-justify-content-flex-end">
					<div class="column is-three-fifths has-text-left">
						<h1 class="title is-size-1-desktop is-size-3-tablet is-size-4-mobile">
							ABOUT
						</h1>
						<h2 class="subtitle is-size-5-desktop is-size-6-tablet is-size-7-mobile">
							<em>What is Grown-up Storytime (GUST)?</em>
							<br>
							Houston's monthly live storytelling event.
						</h2>
						<h2 class="subtitle is-size-5-desktop is-size-6-tablet is-size-7-mobile">
							<em>How does it work?</em>
							<br>
							<a class="link" href="https://form.jotform.com/230828014081044" target="_blank">You send us stories</a>, we vet and assign them to a crack-squad of expert storytellers. Since 2007 we've been lucky to collaborate with hundreds of talented writers, performers, hosts, producers, venues, and well-wishers. Together we entertain thousands.
						</h2>
						<h2 class="subtitle is-size-5-desktop is-size-6-tablet is-size-7-mobile">
							<em>How can I help?</em>
							<br>
							Come to a show! Once you get a feel for <em>GUST</em>, we always need <a class="link" href="https://form.jotform.com/230828014081044" target="_blank">writers</a>, readers, hosts, and guest producers.
						</h2>
						<h2 class="subtitle is-size-5-desktop is-size-6-tablet is-size-7-mobile">
							<em>When and where?</em>
							<br>
							3rd Tuesday of every month. Doors 7p, show 8p. <a class="link" href="https://goo.gl/maps/w4wGFX8HnD3FtY6T6" target="_blank">Continental Club</a> at 3714 Main Street. Or <a class="link" href="https://www.youtube.com/@GrownupStorytime/streams" target="_blank">stream virtually</a>. $10 cash-only at the door. Or <a class="link" href="https://continental-club-houston.square.site" target="_blank">pre-pay online</a>. Dining, cocktails, paid garage, and free street parking nearby. <a class="link" href="https://instagram.com/grownupstorytime" target="_blank">Check Insta for the latest</a>.
						</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-foot has-text-centered">
			<div class="container">
				<div class="columns is-mobile has-text-centered is-centered is-multiline is-vcentered">
					<div class="column is-narrow">
						<a class="icon is-size-4 foot-icon" href="https://instagram.com/grownupstorytime" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</div>
					<div class="column is-narrow">
						<a class="icon is-size-4 foot-icon" href="https://grownupstorytimehouston.com" target="_self">
							<i class="fa-solid fa-home"></i>
						</a>
					</div>
					<div class="column is-narrow">
						<a class="icon is-size-4 foot-icon" href="https://grownupstorytimehouston.com/about.html" target="_self">
							<i class="fa-solid fa-circle-question"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<script>
	</script>
</body>

</html>
