<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Grown-up Storytime">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Houston's monthly live storytelling event. Every 3rd Tuesday at Continental Club.">
	<meta name="keywords" content="houston, nightlife, entertainment, date night, culture, fun, continental club, storytelling, adult storytime, grown-up storytime, writer, reader, event, houston nightlife, houston entertainment, houston date night, houston culture, houston fun, fun things to do in houston, houstonia magazine, houston press, houston chronicle, the moth, rudyard's, houston comedy, houston acting">
	
	<title>Grown-up Storytime | Houston's monthly live storytelling event</title>

	<link rel="icon" type="image/x-icon" href="icon.ico"> <!--custom favicon-->	
	
	<link rel="stylesheet" href="hussar.css"> <!--hussar font-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	
	<meta property="og:type" content="website" />
	<meta property="og:image" content="og_banner.png" />
	<meta property="og:title" content="Grown-up Storytime" />
	<meta property="og:url" content="https://grownupstorytime.com" />
	<meta property="og:description" content="Houston's monthly live storytelling event" />
	
</head>

<style>
	html {background-color: black !important;}
	
	.hero-head {background-color: rgba(0,0,0,.75) !important;}
	.hero-body {background-color: rgba(0,0,0,.25) !important;}
	.hero-foot {background-color: rgba(0,0,0,.5) !important;}
	/*
	.hero-head {background-color: rgba(255,0,0,.5) !important;}
	.container {outline: solid white !important;}
	.columns {outline: solid yellow !important;}
	.column.a {background-color: rgba(0,0,255,.5) !important;}
	.column.b {background-color: rgba(0,255,0,.5) !important;}
	
	*/
	#cta {
		background: repeating-linear-gradient(
			-45deg, 
			rgba(73,95,198,1), 
			rgba(73,95,198,0) 0.5px, 
			rgba(0,0,0,0) 0.5px, 
			rgba(0,0,0,0) .15px
			);
		transition: background-color .5s !important;
	}
	#cta:hover {
		background-color: rgba(73,95,198,.65) !important;
	}
	#cta2 {
		background: repeating-linear-gradient(
			-45deg, 
			rgba(255,220,89,.5), 
			rgba(255,220,89,0) 0.5px, 
			rgba(0,0,0,0) 0.5px, 
			rgba(0,0,0,0) .15px
			);
		transition: background-color .5s !important;
	}
	#cta2:hover {
		background-color: rgba(255,220,89,.5) !important;
	}
	.hero {
		background: url('bg.jpg') center no-repeat !important;
		background-size: cover !important;
	}
	.navbar-item>a {transition: color .5s !important;}
	.navbar-item>a:hover {color: white !important;}
	.title {
		font-family: 'hussar' !important; 
		color: rgba(255,255,255,1) !important;
	}
	.subtitle {
		font-family: 'Merriweather' !important; 
		color:rgba(255,255,255,1) !important;
		margin-bottom: .75em !important;
	}
	.copyright { 
		color:rgba(255,255,255,1) !important;
		font-size: 0.5em !important;
	}
	/*
	.hero-foot {
		background-color: rgba(0,0,0,0);
		opacity: 1;
		background: repeating-linear-gradient(45deg, rgba(73,95,198,.5), rgba(73,95,198,.25) 0.5px, rgba(0,0,0,0) 0.5px, rgba(0,0,0,0) 5px);
	}
	*/
</style>

<body>
	
	<section class="hero is-fullheight">
		<div class="hero-head">
			<nav class="navbar" role="navigation" aria-label="main navigation">
				<div class="navbar-brand"></div>
				<div class="navbar-menu" id="navBar">
					<div class="navbar-start">
						<div class="navbar-item">
							<a href="https://instagram.com/grownupstorytime" target="_blank">
								<span class="icon">
									<i class="fa-brands fa-instagram"></i>
								</span>
							</a>
						</div>
						<div class="navbar-item">
							<a href="https://youtube.com/@GrownupStorytime/streams" target="_blank">
								<span class="icon">
									<i class="fa-brands fa-youtube"></i>
								</span>
							</a>
						</div>
					</div>
					<div class="navbar-end">
						<div class="navbar-item">
							<a href="" target="_blank">
								<span class="icon">
									<i class="fa-solid fa-circle-question"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="hero-body">
			<div class="container">
				<div class="columns is-vcentered is-mobile is-justify-content-flex-end">
					<div class="column is-two-fifths has-text-left">
						<h1 class="title is-size-1-desktop is-size-3-tablet is-size-4-mobile">
							GROWN-UP<br>STORYTIME
						</h1>
						<h2 class="subtitle is-size-5-desktop is-size-6-tablet is-size-7-mobile">
							3rd Tuesdays 8p Continental Club
						</h2>
						<div class="buttons">
							<a href="https://form.jotform.com/230828014081044" target="_blank" class="button is-link is-rounded is-responsive" id="cta">
								Submit story
							</a>
							<a href="https://continental-club-houston.square.site/" target="_blank" class="button is-link is-rounded is-responsive" id="cta2">
								Get tickets
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-foot has-text-centered">
			<div class="container">
				<p class="copyright">Copyright 2023 © Grown-up Storytime, est. 2007</p>
			</div>
		</div>
	</section>
</body>

</html>
